source "https://rubygems.org"

gem "rails",              "4.2.5.2"
gem "pg",                 "~> 0.15"
gem "sass-rails",         "~> 5.0"
gem "uglifier",           ">= 1.3.0"
gem "jquery-rails"
gem "jbuilder",           "~> 2.0"
gem "paperclip",          git: "https://github.com/thoughtbot/paperclip", ref: "523bd46c768226893f23889079a7aa9c73b57d68"
gem "activeadmin",        github: "activeadmin"
gem "activeadmin-sortable"
gem "acts_as_list"
gem "devise"
gem "turbolinks"

group :test do
end

group :development, :test do
  gem "byebug"
  gem "web-console",        "~> 2.0"
  gem "spring"
end

group :production do
  gem "rack-rewrite"
  gem "puma"
  gem "rails_12factor"
  gem "aws-sdk",            "~> 2.3"
end